<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="46001.8292076736"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{14CB8D41-BB0E-46B7-98C9-9DECF060C7CB}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="10_12_2025_19_54_03_543\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="46001.8690970255"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{57CBA670-6C8D-4471-8A34-CBD7F4212925}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="10_12_2025_20_51_29_983\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="46001.8710354167"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AAB9681A-9E01-45E0-88FE-07BFDD2386A0}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="10_12_2025_20_54_17_460\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="46001.877218588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B4972988-370F-4359-94A3-AC51D846D9A6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="10_12_2025_21_03_11_686\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="46001.8790341088"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2B9AD79C-8773-439D-86EC-AF6AC05FE5B3}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="10_12_2025_21_05_48_547\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="46001.8796144444"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E1491E23-4BA4-4AC3-8B7E-862FCF497967}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="10_12_2025_21_06_38_688\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="46001.8809528588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{80EF37C0-6E7D-4AF5-AD14-62E48B7CFD0A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="10_12_2025_21_08_34_327\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="46001.8823780556"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E4160E40-20B6-4A55-9F64-1F2151FC1DE0}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="10_12_2025_21_10_37_464\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>